@media only screen and (max-width:1412px){
    .contenedorGaleria{
        grid-template-columns: repeat(6,180px);
        grid-template-rows:repeat(7 ,150px);  
    }
}

@media only screen and (max-width:1200px){
    .seccionGaleriaTexto{
        .titleGaleria{
            font-size: 90px;
        }
        .textGaleria{
            font-size: 17px;
        }
    }
    .contenedorGaleria{
        grid-template-columns: repeat(4,200px);
        grid-template-rows:repeat(11,160px);  
            .img1{
                grid-row: 10/12;
                grid-column: 1/3;
                background-image: url(../images/galeria1.jpg);
            }
            
            .img2{
                background-image: url(../images/galeria8.jpg);
                grid-row: 1/2;
                grid-column: 3/5;
            }
            .img3{
                grid-row: 4/6;
                grid-column: 1/5;
                background-image: url(../images/galeria9.jpg.jpg);
            }
            .img4{
                background-image: url(../images/galeria6.jpg);
                grid-row: 10/12;
                grid-column: 3/5;
            }
            .img5{
                background-image: url(../images/galeria7.jpg);
                grid-row: 1/3;
                grid-column: 1/3;
            }
            .img6{
                background-image: url(../images/galeria3.jpg);  
                grid-row: 3/4;
                grid-column: 1/3;
            }
            .img7{
                background-image: url(../images/galeria11.jpg);
                grid-row: 8/10;
                grid-column: 4/5;    
            }
            .img8{
                background-image: url(../images/galeria5.jpg);
                grid-row: 2/4;
                grid-column: 3/5;    
            }
            .img9{
                background-image: url(../images/galeria4.jpg);
                grid-row: 8/10;
                grid-column: 2/4;    
            }
            .img10{
                background-image: url(../images/galeria10.jpg);
                grid-row: 6/8;
                grid-column: 1/3;    
            }
            .img11{
                background-image: url(../images/galeria12.jpg);
                grid-row: 6/8;
                grid-column: 3/5;    
            }
            .img12{
                background-image: url(../images/galeria13.jpg);
                grid-row: 8/10;
                grid-column:1/2;    
            }
        }
    }
@media only screen and (max-width:900px){
    .contenedorGaleria{
        grid-template-columns: repeat(4,180px);
        grid-template-rows:repeat(11,150px);  
        margin-left:30px;
        margin-right: 30px;
    }
    .seccionGaleriaTexto{
        .titleGaleria{
            font-size: 80px;
        }
        .textGaleria{
            font-size: 15px;
        }
    }
}
@media only screen and (max-width:768px){
    .contenedorGaleria{
        grid-template-columns: repeat(3,200px);
        grid-template-rows:repeat(11,160px);  
        margin-top: 30px;
            .img1{
                grid-row: 10/12;
                grid-column: 3/4;
                background-image: url(../images/galeria1.jpg);
            }
            
            .img2{
                background-image: url(../images/galeria8.jpg);
                grid-row: 1/2;
                grid-column: 3/5;
            }
            .img3{
                grid-row: 4/6;
                grid-column: 2/5;
                background-image: url(../images/galeria9.jpg.jpg);
            }
            .img4{
                background-image: url(../images/galeria6.jpg);
                grid-row: 10/12;
                grid-column: 1/3;
        
            .img5{
                background-image: url(../images/galeria7.jpg);
                grid-row: 1/3;
                grid-column: 1/3;
            }
            .img6{
                background-image: url(../images/galeria3.jpg);  
                grid-row: 3/4;
                grid-column: 1/3;
            }
            .img7{
                background-image: url(../images/galeria11.jpg);
                grid-row: 4/6;
                grid-column: 1/2;    
            }
            .img8{
                background-image: url(../images/galeria5.jpg);
                grid-row: 2/4;
                grid-column: 3/5;    
            }
            .img9{
                background-image: url(../images/galeria4.jpg);
                grid-row: 8/10;
                grid-column: 2/4;    
            }
            .img10{
                background-image: url(../images/galeria10.jpg);
                grid-row: 6/8;
                grid-column: 1/3;    
            }
            .img11{
                background-image: url(../images/galeria12.jpg);
                grid-row: 6/8;
                grid-column: 3/5;    
            }
            .img12{
                background-image: url(../images/galeria13.jpg);
                grid-row: 8/10;
                grid-column:1/2;
            }
    }
    .seccionGaleriaTexto{
        .titleGaleria{
            font-size: 70px;
        }
        .textGaleria{
            font-size: 14px;
        }
    }
}
}
@media only screen and (max-width:646px){
    .contenedorGaleria{
        grid-template-columns: repeat(2,280px);
        grid-template-rows:repeat(18,180px);  
        margin-top: 20px;
        margin-top: 20px;
        .img1{
            grid-row: 14/16;
            grid-column: 1/3;
            background-image: url(../images/galeria1.jpg);
        }
        
        .img2{
            background-image: url(../images/galeria8.jpg);
            grid-row: 16/17;
            grid-column: 1/3;
        }
        .img3{
            grid-row: 4/6;
            grid-column: 1/3;
            background-image: url(../images/galeria9.jpg.jpg);
        }
        .img4{
            background-image: url(../images/galeria6.jpg);
            grid-row: 10/12;
            grid-column: 1/3;
        }
        .img5{
            background-image: url(../images/galeria7.jpg);
            grid-row: 1/3;
            grid-column: 1/3;
        }
        .img6{
            background-image: url(../images/galeria3.jpg);  
            grid-row: 3/4;
            grid-column: 1/3;
        }
        .img7{
            background-image: url(../images/galeria11.jpg);
            grid-row: 12/14;
            grid-column: 1/2;    
        }
        .img8{
            background-image: url(../images/galeria5.jpg);
            grid-row: 12/14;
            grid-column: 2/3;    
        }
        .img9{
            background-image: url(../images/galeria4.jpg);
            grid-row: 8/10;
            grid-column: 2/3;    
        }
        .img10{
            background-image: url(../images/galeria10.jpg);
            grid-row: 17/19;
            grid-column: 1/3;    
        }
        .img11{
            background-image: url(../images/galeria12.jpg);
            grid-row: 6/8;
            grid-column: 1/3;    
        }
        .img12{
            background-image: url(../images/galeria13.jpg);
            grid-row: 8/10;
            grid-column:1/2;    
        }
    }
    .seccionGaleriaTexto{
        .titleGaleria{
            font-size: 60px;
        }   
        .textGaleria{
            font-size: 12px;
        }
    }
    }

@media only screen and (max-width:600px){
    .contenedorGaleria{
        grid-template-columns: repeat(2,225px);
        grid-template-rows:repeat(18,150px);  
        margin-top: 20px;
    }
    .seccionGaleriaTexto{
        .titleGaleria{
            font-size: 50px;
        }
        .textGaleria{
            font-size: 10px;
        }
    }
}

@media only screen and (max-width:479px){
    .contenedorGaleria{
        grid-template-columns: repeat(2,190px);
        grid-template-rows:repeat(18,135px);  
        padding-bottom: 20px;
        padding-top: 0px;
    }
    .seccionGaleriaTexto{
        .titleGaleria{
            font-size: 45px;
        }
        
        .textGaleria{
            font-size: 9px;
        }
    }
}
@media only screen and (max-width:400px){
    .contenedorGaleria{
        grid-template-columns: repeat(2,170px);
        grid-template-rows:repeat(18,110px);  
        padding-top: 0px;
    }
    .seccionGaleriaTexto{
        .titleGaleria{
            font-size: 40px;
        }
        .textGaleria{
            font-size: 8px;
        }
    }
}
@media only screen and (max-width:359px){
    .contenedorGaleria{
        grid-template-columns: repeat(2,150px);
        grid-template-rows:repeat(18,90px);  
        padding-top: 0px;
    }
}